<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.davkas.sentinel</groupId>
    <artifactId>sentinel_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sentinel_storm</module>
        <module>sentinel_common</module>
        <module>sentinel_rabbitmq</module>
        <module>sentinel_zookeeper</module>
        <module>sentinel_netty</module>
    </modules>


</project>